# AntiCorruptionTest

./: .gitignore  README.md
AntiCorruptionApplication/: AntiCorruptionApplication.sln
AntiCorruptionApplication/AntiCorruption.Business/: AntiCorruption.Business.csproj
AntiCorruptionApplication/AntiCorruption.Business/Executor/: CreateRepositoryExecutor.cs  CreateWebhooksExecutor.cs  ListBrachExecutor.cs  ListWebHookExecutor.cs  UpdateWebHookExecutor.cs
AntiCorruptionApplication/AntiCorruption.Business/Interface/: ICreateRepositoryExecutor.cs  ICreateWebhooksExecutor.cs  IListBrachExecutor.cs  IListWebHookExecutor.cs  IUpdateWebHookExecutor.cs
AntiCorruptionApplication/AntiCorruption.Data/: AntiCorruption.Data.csproj  GitHubRepository.cs
AntiCorruptionApplication/AntiCorruption.Data/Interface/: IGitHubRepository.cs
AntiCorruptionApplication/AntiCorruption.Model/: AntiCorruption.Model.csproj  Branch.cs  RepositoryHookModel.cs  RepositoryModel.cs
AntiCorruptionApplication/AntiCorruption.Model/Exceptions/: CreateHookException.cs  DuplicatedRepositoryException.cs  ListBrachException.cs  ListWebHookException.cs  UpdateWebHookException.cs
AntiCorruptionApplication/AntiCorruption.Model/Validator/: RepositoryHookModelValidator.cs  RepositoryModelValidator.cs
AntiCorruptionApplication/AntiCorruption.Test/: AntiCorruption.Test.csproj  CreateRepositoryExecutorTest.cs  CreateWebhooksExecutorTest.cs  ListBrachExecutorTest.cs  ListWebHookExecutorTest.cs  RepositoryHookModelValidatorTest.cs  RepositoryModelValidatorTest.cs  UpdateWebHookExecutorTest.cs
AntiCorruptionApplication/AntiCorruptionApplication/: AntiCorruptionApplication.csproj  Dockerfile  Program.cs  appsettings.json
AntiCorruptionApplication/AntiCorruptionApplication/Controllers/: AntiCorruptionController.cs
AntiCorruptionApplication/AntiCorruptionApplication/Properties/: launchSettings.json
(+3 files in other folders)
