<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0ab241d8-b064-4bb3-a95c-ba1e39c51e18</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntiCorruption.Business\AntiCorruption.Business.csproj" />
    <ProjectReference Include="..\AntiCorruption.Data\AntiCorruption.Data.csproj" />
    <ProjectReference Include="..\AntiCorruption.Model\AntiCorruption.Model.csproj" />
  </ItemGroup>

</Project>
